/* ============================================================
   TODO APP - PROFESSIONAL STYLE SYSTEM
   Paleta:
     - Fondo app   : #e8ecf1  (gris azulado suave)
     - Superficie   : #ffffff
     - Primario     : #1a1a2e  (navy oscuro)
     - Texto        : #1a1a2e
     - Texto muted  : #6b7280
     - Borde        : #d1d5db
     - Radius       : 12px
   ============================================================ */

/* ===== GLOBAL ===== */

QMainWindow {
    background-color: #e8ecf1;
}

QWidget {
    background-color: transparent;
    color: #1a1a2e;
    font-family: "Segoe UI", "SF Pro Display", "Helvetica Neue", Arial, sans-serif;
    font-size: 14px;
}

/* ===== SCROLLBAR ===== */

QScrollBar:vertical {
    background: transparent;
    width: 7px;
    border-radius: 3px;
    margin: 4px 2px;
}
QScrollBar::handle:vertical {
    background-color: rgba(26, 26, 46, 0.15);
    border-radius: 3px;
    min-height: 30px;
}
QScrollBar::handle:vertical:hover {
    background-color: rgba(26, 26, 46, 0.30);
}
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical,
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    height: 0; background: transparent;
}
QScrollBar:horizontal {
    background: transparent;
    height: 7px;
    border-radius: 3px;
    margin: 2px 4px;
}
QScrollBar::handle:horizontal {
    background-color: rgba(26, 26, 46, 0.15);
    border-radius: 3px;
    min-width: 30px;
}
QScrollBar::handle:horizontal:hover {
    background-color: rgba(26, 26, 46, 0.30);
}
QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal,
QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
    width: 0; background: transparent;
}

/* ===== BOTONES BASE ===== */

QPushButton {
    color: #ffffff;
    border: none;
    border-radius: 10px;
    padding: 10px 28px;
    font-size: 13.5px;
    font-weight: 600;
    min-height: 18px;
    letter-spacing: 0.3px;
    background-color: #2563eb;
}
QPushButton:hover {
    background-color: #1d4ed8;
}
QPushButton:pressed {
    background-color: #1e40af;
}
QPushButton:disabled {
    background-color: #d1d5db;
    color: #9ca3af;
}

/* ===== BOTON: Registrar Tarea (Azul indigo) ===== */

QPushButton[cssClass="btn-registrar"] {
    background-color: #4f46e5;
    color: #ffffff;
    border-radius: 12px;
    padding: 11px 32px;
    font-size: 14px;
    font-weight: 700;
    letter-spacing: 0.3px;
}
QPushButton[cssClass="btn-registrar"]:hover {
    background-color: #4338ca;
}
QPushButton[cssClass="btn-registrar"]:pressed {
    background-color: #3730a3;
}

/* ===== BOTON: Buscar (Teal / Cyan) ===== */

QPushButton[cssClass="btn-buscar"] {
    background-color: #0891b2;
    color: #ffffff;
    border-radius: 12px;
    padding: 11px 32px;
    font-size: 14px;
    font-weight: 700;
}
QPushButton[cssClass="btn-buscar"]:hover {
    background-color: #0e7490;
}
QPushButton[cssClass="btn-buscar"]:pressed {
    background-color: #155e75;
}

/* ===== BOTON: Cerrar Sesion (Rojo) ===== */

QPushButton[cssClass="btn-logout"] {
    background-color: #dc2626;
    color: #ffffff;
    border-radius: 12px;
    padding: 11px 28px;
    font-size: 13.5px;
    font-weight: 700;
}
QPushButton[cssClass="btn-logout"]:hover {
    background-color: #b91c1c;
}
QPushButton[cssClass="btn-logout"]:pressed {
    background-color: #991b1b;
}

/* ===== BOTON: Completar (Verde) ===== */

QPushButton[cssClass="btn-completar"] {
    background-color: #16a34a;
    color: #ffffff;
    border-radius: 10px;
    padding: 7px 20px;
    font-size: 12.5px;
    font-weight: 700;
}
QPushButton[cssClass="btn-completar"]:hover {
    background-color: #15803d;
}
QPushButton[cssClass="btn-completar"]:pressed {
    background-color: #166534;
}

/* ===== BOTON: Editar (Ambar / Naranja) ===== */

QPushButton[cssClass="btn-editar"] {
    background-color: #d97706;
    color: #ffffff;
    border-radius: 10px;
    padding: 7px 20px;
    font-size: 12.5px;
    font-weight: 700;
}
QPushButton[cssClass="btn-editar"]:hover {
    background-color: #b45309;
}
QPushButton[cssClass="btn-editar"]:pressed {
    background-color: #92400e;
}

/* ===== BOTON: Eliminar (Rojo) ===== */

QPushButton[cssClass="btn-eliminar"] {
    background-color: #dc2626;
    color: #ffffff;
    border-radius: 10px;
    padding: 7px 20px;
    font-size: 12.5px;
    font-weight: 700;
}
QPushButton[cssClass="btn-eliminar"]:hover {
    background-color: #b91c1c;
}
QPushButton[cssClass="btn-eliminar"]:pressed {
    background-color: #991b1b;
}

/* ===== BOTON: Guardar (Morado) ===== */

QPushButton[cssClass="btn-guardar"] {
    background-color: #7c3aed;
    color: #ffffff;
    border-radius: 12px;
    padding: 11px 36px;
    font-size: 14px;
    font-weight: 700;
}
QPushButton[cssClass="btn-guardar"]:hover {
    background-color: #6d28d9;
}
QPushButton[cssClass="btn-guardar"]:pressed {
    background-color: #5b21b6;
}

/* ===== BOTON: Cancelar (Gris oscuro) ===== */

QPushButton[cssClass="btn-cancelar"] {
    background-color: #4b5563;
    color: #ffffff;
    border-radius: 12px;
    padding: 11px 36px;
    font-size: 14px;
    font-weight: 700;
}
QPushButton[cssClass="btn-cancelar"]:hover {
    background-color: #374151;
}
QPushButton[cssClass="btn-cancelar"]:pressed {
    background-color: #1f2937;
}

/* ===== BOTON: Iniciar Sesion (Navy oscuro) ===== */

QPushButton[cssClass="btn-login"] {
    background-color: #1a1a2e;
    color: #ffffff;
    border-radius: 12px;
    padding: 12px 36px;
    font-size: 15px;
    font-weight: 700;
    letter-spacing: 0.4px;
}
QPushButton[cssClass="btn-login"]:hover {
    background-color: #2d2d50;
}
QPushButton[cssClass="btn-login"]:pressed {
    background-color: #0f0f1e;
}

/* ===== BOTON: Volver (Ghost blanco) ===== */

QPushButton[cssClass="btn-volver"] {
    background-color: transparent;
    color: #ffffff;
    border: 1.5px solid rgba(255, 255, 255, 0.3);
    border-radius: 10px;
    padding: 8px 22px;
    font-weight: 600;
    font-size: 13px;
}
QPushButton[cssClass="btn-volver"]:hover {
    background-color: rgba(255, 255, 255, 0.12);
    border-color: rgba(255, 255, 255, 0.5);
}
QPushButton[cssClass="btn-volver"]:pressed {
    background-color: rgba(255, 255, 255, 0.20);
}

/* ===== INPUTS ===== */

QLineEdit, QTextEdit {
    background-color: #ffffff;
    border: 1.5px solid #d1d5db;
    border-radius: 10px;
    padding: 10px 14px;
    font-size: 14px;
    color: #1a1a2e;
    selection-background-color: #4f46e5;
    selection-color: #ffffff;
}
QLineEdit:hover, QTextEdit:hover {
    border-color: #9ca3af;
}
QLineEdit:focus, QTextEdit:focus {
    border: 2px solid #4f46e5;
    background-color: #ffffff;
    padding: 9px 13px;
}
QLineEdit:disabled, QTextEdit:disabled {
    background-color: #f0f2f5;
    color: #9ca3af;
    border-color: #e5e7eb;
}

/* ===== SEARCH INPUT ===== */

QLineEdit[cssClass="search"] {
    background-color: #ffffff;
    border: 1.5px solid rgba(255, 255, 255, 0.25);
    border-radius: 12px;
    padding: 10px 16px;
    font-size: 14px;
    color: #1a1a2e;
    min-width: 280px;
}
QLineEdit[cssClass="search"]:focus {
    border-color: #ffffff;
    background-color: #ffffff;
}

/* ===== CARDS ===== */

QFrame[cssClass="card"] {
    background-color: #ffffff;
    border: 1px solid #e5e7eb;
    border-radius: 14px;
}

/* ===== STAT CARDS (colores por tipo) ===== */

QFrame[cssClass="stat-blue"] {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
        stop:0 #eff6ff, stop:1 #dbeafe);
    border: 1px solid #bfdbfe;
    border-radius: 14px;
}

QFrame[cssClass="stat-amber"] {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
        stop:0 #fffbeb, stop:1 #fef3c7);
    border: 1px solid #fde68a;
    border-radius: 14px;
}

QFrame[cssClass="stat-green"] {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
        stop:0 #f0fdf4, stop:1 #dcfce7);
    border: 1px solid #bbf7d0;
    border-radius: 14px;
}

/* ===== TASK CARD ===== */

QFrame[cssClass="task-card-pendiente"] {
    background-color: #ffffff;
    border: 1px solid #e5e7eb;
    border-left: 4px solid #f59e0b;
    border-radius: 12px;
}

QFrame[cssClass="task-card-completada"] {
    background-color: #ffffff;
    border: 1px solid #e5e7eb;
    border-left: 4px solid #16a34a;
    border-radius: 12px;
}

/* ===== SECTION FRAME ===== */

QFrame[cssClass="section-pendientes"] {
    background-color: rgba(245, 158, 11, 0.04);
    border: 1px solid rgba(245, 158, 11, 0.10);
    border-radius: 16px;
}

QFrame[cssClass="section-completadas"] {
    background-color: rgba(22, 163, 74, 0.04);
    border: 1px solid rgba(22, 163, 74, 0.10);
    border-radius: 16px;
}

/* ===== LABELS ===== */

QLabel {
    color: #1a1a2e;
    background: transparent;
}

QLabel[cssClass="titulo"] {
    font-size: 28px;
    font-weight: 800;
    color: #1a1a2e;
    letter-spacing: -0.4px;
}

QLabel[cssClass="subtitulo"] {
    font-size: 14px;
    font-weight: 400;
    color: #6b7280;
}

QLabel[cssClass="error"] {
    font-size: 13px;
    color: #dc2626;
    font-weight: 500;
}

QLabel[cssClass="stat-valor"] {
    font-size: 36px;
    font-weight: 800;
    letter-spacing: -0.5px;
}

QLabel[cssClass="stat-valor-blue"] {
    font-size: 36px;
    font-weight: 800;
    color: #1d4ed8;
    letter-spacing: -0.5px;
}

QLabel[cssClass="stat-valor-amber"] {
    font-size: 36px;
    font-weight: 800;
    color: #b45309;
    letter-spacing: -0.5px;
}

QLabel[cssClass="stat-valor-green"] {
    font-size: 36px;
    font-weight: 800;
    color: #15803d;
    letter-spacing: -0.5px;
}

QLabel[cssClass="stat-etiqueta"] {
    font-size: 11.5px;
    font-weight: 700;
    color: #6b7280;
    letter-spacing: 0.8px;
}

QLabel[cssClass="stat-icono-blue"] {
    font-size: 28px;
    color: #2563eb;
}

QLabel[cssClass="stat-icono-amber"] {
    font-size: 28px;
    color: #d97706;
}

QLabel[cssClass="stat-icono-green"] {
    font-size: 28px;
    color: #16a34a;
}

QLabel[cssClass="placeholder"] {
    font-size: 14px;
    color: #9ca3af;
    font-style: italic;
    padding: 32px 0;
}

QLabel[cssClass="campo-label"] {
    font-size: 13px;
    font-weight: 600;
    color: #374151;
    letter-spacing: 0.1px;
}

QLabel[cssClass="section-title"] {
    font-size: 18px;
    font-weight: 700;
    color: #1a1a2e;
    letter-spacing: -0.2px;
}

QLabel[cssClass="section-title-amber"] {
    font-size: 18px;
    font-weight: 700;
    color: #92400e;
    letter-spacing: -0.2px;
}

QLabel[cssClass="section-title-green"] {
    font-size: 18px;
    font-weight: 700;
    color: #166534;
    letter-spacing: -0.2px;
}

QLabel[cssClass="task-titulo"] {
    font-size: 15px;
    font-weight: 600;
    color: #1a1a2e;
}

QLabel[cssClass="task-descripcion"] {
    font-size: 13px;
    font-weight: 400;
    color: #6b7280;
    line-height: 1.4;
}

QLabel[cssClass="task-fecha"] {
    font-size: 11.5px;
    font-weight: 600;
    color: #9ca3af;
    letter-spacing: 0.3px;
}

/* ===== LOGIN ===== */

QWidget[cssClass="login-fondo"] {
    background: qlineargradient(
        x1: 0, y1: 0, x2: 1, y2: 1,
        stop: 0 #c7d2fe,
        stop: 0.5 #e0e7ff,
        stop: 1 #f0f2f5
    );
}

QFrame[cssClass="login-card"] {
    background-color: #ffffff;
    border: 1px solid #e5e7eb;
    border-radius: 18px;
}

/* ===== HEADER BAR ===== */

QFrame[cssClass="header-bar"] {
    background-color: #1a1a2e;
    border: none;
}

QFrame[cssClass="header-bar"] QLabel {
    color: #ffffff;
}

/* ===== MESSAGE BOX ===== */

QMessageBox {
    background-color: #ffffff;
}
QMessageBox QLabel {
    color: #1a1a2e;
    font-size: 14px;
}
QMessageBox QPushButton {
    min-width: 90px;
    padding: 8px 24px;
}

/* ===== TOOLTIP ===== */

QToolTip {
    background-color: #1a1a2e;
    color: #ffffff;
    border: none;
    border-radius: 8px;
    padding: 8px 12px;
    font-size: 12px;
}
